<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.aidata.ink","root":"/","images":"/images","scheme":"Gemini","version":"8.5.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":30,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="IDC机房建设标准">
<meta property="og:type" content="article">
<meta property="og:title" content="IDC机房建设标准">
<meta property="og:url" content="http://www.aidata.ink/2019/08/10/8/index.html">
<meta property="og:site_name" content="aiData">
<meta property="og:description" content="IDC机房建设标准">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-08-10T14:13:28.000Z">
<meta property="article:modified_time" content="2021-01-30T14:50:17.418Z">
<meta property="article:author" content="Neil">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.aidata.ink/2019/08/10/8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://www.aidata.ink/2019/08/10/8/","path":"2019/08/10/8/","title":"IDC机房建设标准"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>IDC机房建设标准 | aiData</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100963046-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-100963046-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



<script data-ad-client="ca-pub-5997234525220214" 
async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">aiData</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Es Muss Sein!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E6%A0%87%E5%87%86"><span class="nav-number">1.</span> <span class="nav-text">物理标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%94%B5%E6%BA%90%E5%92%8CUPS"><span class="nav-number">2.</span> <span class="nav-text">关于电源和UPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%9C%BA%E6%9F%9C%E5%92%8C%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">关于机柜和服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%BD%91%E7%BB%9C"><span class="nav-number">4.</span> <span class="nav-text">关于网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%A1%88%E4%BE%8B"><span class="nav-number">5.</span> <span class="nav-text">相关案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#300%E4%B8%AA%E6%9C%BA%E6%9F%9C%E7%9A%84%E4%B8%AD%E5%9E%8BIDC%E6%9C%BA%E6%88%BF"><span class="nav-number">5.1.</span> <span class="nav-text">300个机柜的中型IDC机房</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20%E4%B8%AA%E6%9C%BA%E6%9F%9C%E7%9A%84%E5%B0%8F%E5%9E%8B%E4%BC%81%E4%B8%9A%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83"><span class="nav-number">5.2.</span> <span class="nav-text">20个机柜的小型企业数据中心</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Neil"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Neil</p>
  <div class="site-description" itemprop="description">AI/Big Data/Robotics/Cloud Computing</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/neilkwok" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;neilkwok" rel="noopener" target="_blank"><i class="fab fa-github-square fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ME@GuoWei.Pub" title="E-Mail → mailto:ME@GuoWei.Pub" rel="noopener" target="_blank"><i class="fas fa-envelope-square fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCap-z1VLbEwWbfvaQIyR0kA" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCap-z1VLbEwWbfvaQIyR0kA" rel="noopener" target="_blank"><i class="fab fa-youtube-square fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/neil-kwok/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;neil-kwok&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
  </div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.aidata.ink/2019/08/10/8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Neil">
      <meta itemprop="description" content="AI/Big Data/Robotics/Cloud Computing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aiData">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IDC机房建设标准
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-08-10 22:13:28" itemprop="dateCreated datePublished" datetime="2019-08-10T22:13:28+08:00">2019-08-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>IDC机房建设标准</p>
<span id="more"></span>
<h2 id="物理标准"><a href="#物理标准" class="headerlink" title="物理标准"></a>物理标准</h2><ol>
<li><p>根据功能的不同，IDC可以划分为主机房区、支持区和辅助区。主机房区包括：服务器机房、网络机房、存储机房等。支持区包括：高低压变配电房、发电机房、UPS电池电力室、空调机房、设备监控机房、接入室和消防控制中心等。辅助区包括：客户接待区、客户操作区、监控室、大客户休息区、会议室等，可根据实际功能需要进行选择性设置。</p>
</li>
<li><p>IDC机楼天面应做一级防水，地下室防水等级应为一级。</p>
</li>
<li><p>机房净高一般在2.5m~3.2m；计算机机房楼板荷载：A级&gt;500kg/m2B级&gt;300kg/m2空调机房、供电设备用房&gt;1000kg/m2</p>
</li>
<li><p>架空地板的高度应通过计算确定，确保地板下断面风速控制在1.5~2.5m/s，单机架功率不小于3.2kW时，活动地板高度不宜小于500mm；单机架功率不小于4kW时，活动地板高度不宜小于600mm；单机架功率不小于4.8kW时，活动地板高度不宜小于700mm。</p>
</li>
<li><p>为合理规划机房内气流组织，建议机房内机架统一按面对面、背靠背方式排列，即相邻二列机柜的正面板相对或者背面板相对排列。其中冷通道应不少于1000mm，热通道应不少于700mm。</p>
</li>
<li><p>IDC机房的建筑平面和空间布局应具有灵活性。主体结构宜采用大空间及大跨度柱网，大型IDC柱网宜大于7.2米，中小型柱网不应小于6.0米。有地下车库的应考虑与小车停车位经济模数结合。</p>
</li>
</ol>
<h2 id="关于电源和UPS"><a href="#关于电源和UPS" class="headerlink" title="关于电源和UPS"></a>关于电源和UPS</h2><ol>
<li><p>按照电信相关规定，供电电源应符合下列规定：A、B级IDC应由两个电源供电，两个电源不应同时受到损坏；C级IDC应由两回线路供电。</p>
</li>
<li><p>除由市电电源供电外，应配置可靠的备用发电机作为应急电源，发电机组应具有快速自动启动、自动切换、自动停机和遥测、遥信功能。市电电源与发电机后备电源的切换应采用具有旁路隔离功能的自动转换装置；自动转换装置检修时，不应影响电源的切换。</p>
</li>
<li><p>企业的数据中心需要采用发电机阵列，其可以提供数据中心正常运行所必要的电力。例如谷歌就已经在其位于爱荷华州的数据中心安装了30多台发电机。</p>
</li>
<li><p> 柴油发电机房的确定：考虑到柴油发电机组的进风、排风、排烟等情况，如果有条件时机房最好设在首层。但是，高层建筑功能较复杂，对面积的利用率要高，因此，一般把发电机房设在地下室的地下一层，不宜设在地下二层及以下。这时，解决好通风、防潮、机组的排烟、消音和减振就显得非常重要，在设计中要注意处理好。</p>
</li>
</ol>
<blockquote>
<p><code>机房选址时应注意以下几点：不应设在四周无外墙的房间，为热风管道和排烟管道伸出室外创造有利条件；尽量避开建筑物的主入口、正立面等部位，以免排烟、排风对其造成影响；注意噪音对环境的影响；宜靠近建筑物的变电所，这样便于接线，减少电能损耗，也便于运行管理；不应设在厕所、浴室或其他经常积水场所的正下方和贴邻。</code></p>
</blockquote>
<ol start="5">
<li>UPS蓄电池组配置：UPS后备电池放电时间，应根据投资及可靠性的要求设置，满足系统设计负荷工作30分钟，UPS的蓄电池宜每台主机设两组，当两组蓄电池容量不足时可多组并联，但并联的组数不应超过4组。</li>
</ol>
<h2 id="关于机柜和服务器"><a href="#关于机柜和服务器" class="headerlink" title="关于机柜和服务器"></a>关于机柜和服务器</h2><ol>
<li><p>42U的普通机柜，大小600<em>800</em>2000，理论可以放1U的服务器42个，但是为了散热和操作方便，按照电信规定通常放置不超过16台的1U高度的服务器。</p>
</li>
<li><p>单机架功率小于等于3.2kW为中低功率密度机架，单机架功率介于3.2kW~7kW为高功率密度机架；单机架功率大于7kW为超高密度机架。</p>
</li>
<li><p>Google云计算有100多万台服务器，IBM、微软均有几十万台，而一般的企业私有云一般都有数百上千台服务器。</p>
</li>
<li><p>按照1000台服务器，大约1000/16=62.5个机柜，机房面积至少在300多平方，机房和配套投资大约在600多万。（不包括服务器的投入）。服务器每台几万到几十万的都有。</p>
</li>
</ol>
<h2 id="关于网络"><a href="#关于网络" class="headerlink" title="关于网络"></a>关于网络</h2><ol>
<li>IDC网络设备和链路应采用冗余配置，出口网络方向应采用至少两条上行链路接入到不同设备。A级、B级IDC的上行链路宜使用不同方向的路由。</li>
</ol>
<h2 id="相关案例"><a href="#相关案例" class="headerlink" title="相关案例"></a>相关案例</h2><h3 id="300个机柜的中型IDC机房"><a href="#300个机柜的中型IDC机房" class="headerlink" title="300个机柜的中型IDC机房"></a>300个机柜的中型IDC机房</h3><blockquote>
<ol>
<li>占用面积：1500平方；每个机柜5平方（包括设备中心、运维中心、监控中心、UPS）。</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>电源要求：3000千瓦（一路）；每个机柜平均10KVA（包括设备功耗、制冷等）。</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>投资额：3000万左右；平均每个机柜约10万。</li>
</ol>
</blockquote>
<h3 id="20个机柜的小型企业数据中心"><a href="#20个机柜的小型企业数据中心" class="headerlink" title="20个机柜的小型企业数据中心"></a>20个机柜的小型企业数据中心</h3><blockquote>
<ol>
<li>一般中小型企业数据中心，20个机柜，占地面积130平方</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>投资额：190万（包装修、电源、消防、报警等，但不含服务器及硬件设备）。</li>
</ol>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Neil WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Neil Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Neil
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://www.aidata.ink/2019/08/10/8/" title="IDC机房建设标准">http://www.aidata.ink/2019/08/10/8/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/30/7/" rel="prev" title="等级保护与分级保护">
                  <i class="fa fa-chevron-left"></i> 等级保护与分级保护
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/09/20/9/" rel="next" title="常见对称加密算法特性分析">
                  常见对称加密算法特性分析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-copyright"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neil</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{"enable":true,"id":null,"color":"#fc6423"}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="/js/third-party/search/local-search.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-mml-chtml.js","integrity":"sha256-ncNI9OXOS5Ek4tzVYiOMmN/KKCPZ6V0Cpv2P/zHntiA="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
